id:IDS60901
name:Adelaide (West Terrace /  ngayirdapira)
state:
time_zone:CST
lat:-34.9
lon:138.6
local_date_time:15/04:00pm
local_date_time_full:20230715160000
air_temp:13.3
apparent_t:9.5
cloud:Partly cloudy
dewpt:5.7
press:1023.9
rel_hum:60
wind_dir:S
wind_spd_kmh:15
wind_spd_kt:8
id:IDS12345
name:New York City
state:NY
time_zone:EST
lat:40.7128
lon:-74.0060
local_date_time:15/04:30pm
local_date_time_full:20230715163000
air_temp:21.5
apparent_t:19.8
cloud:Partly cloudy
dewpt15.2
press:1015.7
rel_hum:55
wind_dir:W
wind_spd_kmh:10
wind_spd_kt:5